<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: chocolate;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: burlywood;
      }
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
     
  
    </style>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      overflow: hidden;
      background-color:lightseagreen;
      padding: 20px 10px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
   
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
      .h3 {
        text-align: center;
        font-weight: bold;
        color: black;
        font-size: 25px;
      }
    }
  </style>

  <div class="header">
    <a href="#default" class="logo">Welcome To Music App</a>
    <div class="header-right">
      <a routerLink="/signup" routerLinkActive="active">Signup</a>
      <a routerLink="/contactus" routerLinkActive="active">Contact</a>
     
      <a routerLink="/about" routerLinkActive="active">About</a>
    </div>
  </div>

  <body>
    <h3>About Us</h3>

    <div class="container">
      <form>
        <h5>What is Music?</h5>
        <img src="/assets/question.jpg" alt="" >
        <h6>Music is a collection of coordinated sound or sounds.Where You listen songs to refresh your Minds</h6> <br>
      
        <p>In This MusicApp you can listen songs.You can download songs what you need you can see artist name and song name.
          You can download the songs with free of cost.You can use this Musicapp free of cost. </p>
        <br />
      </form>
    </div>
  </body>
</html>
